<!--
=========================================================
* iblo app - v1.0.0
=========================================================

* Product Page:  https://iblo.app/
* Copyright 2022 iblo app (https://iblo.app/)

Coded by www.iblo.app

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>

  <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WBJJ5BK');</script>
      <!-- End Google Tag Manager -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Cryptocurrency payment platform based on a non-custodial model, 
  aimed at companies and medium and small businesses.">
  <meta name="og:title" property="og:title" content="Cryptocurrency payment platform based on a non-custodial model, 
  aimed at companies and medium and small businesses.">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <title>
    IBLO
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="./assets/css/soft-design-system-pro.css?v=1.0.8" rel="stylesheet" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-222193384-1">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-222193384-1');
  </script>
</head>

<body class="presentation-page">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WBJJ5BK"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Navbar Light -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white z-index-3 py-3">
    <div class="container">
      <a href="index.html" class="navbar-brand ms-sm-3" href="#" data-placement="bottom">
        <img src="assets/img/logos/logo-iblo.png" alt="Logo iblo app" loading="lazy"></img>
      </a>
      <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon mt-2">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </span>
      </button>
      <a href="https://dashboard.iblo.app/" target="_blank"><button type="button" class="btn btn-sm text-blue mb-0 ms-auto d-lg-none d-block">Log In</button></a>
      <a href="https://dashboard.iblo.app/register" target="_blank"><button type="button" class="btn btn-sm  bg-blue text-white mb-0 ms-auto d-lg-none d-block">Sign up</button></a>
      <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
        <ul class="navbar-nav navbar-nav-hover mx-right">
          <li class="nav-item mx-2">
            <a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" role="button">
              PRODUCTS
              <img src="assets/img/down-arrow-dark.svg" alt="down-arrow iblo app" class="arrow ms-1" loading="lazy">
            </a>
          </li>

          <li class="nav-item mx-2">
            <a href="faq.html" class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" role="button">
              FAQ
              <!--<img src="assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">-->
            </a>
          </li>
          <li class="nav-item dropdown dropdown-hover mx-2">
            <a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false" role="button">
              DOCS
            <img src="assets/img/down-arrow-dark.svg" alt="down-arrow iblo app" class="arrow ms-1" loading="lazy">
            </a>
            <div class="dropdown-menu dropdown-menu-animation mt-0 mt-lg-3 p-3 border-radius-lg" aria-labelledby="dropdownMenuDocs">
              <div class="d-none d-lg-block">
                <ul class="list-group">
                  <li class="nav-item list-group-item border-0 p-0">
                    <a class="dropdown-item py-2 ps-3 border-radius-md" href="https://iblo.app/documentation/" target="_blank">
                      <div class="d-flex">
                        <div class="icon h-10 me-3 d-flex mt-1">
                          <svg class="text-secondary" width="16px" height="16px" viewBox="0 0 40 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>API documentation</title>
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <g transform="translate(-1870.000000, -591.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                <g transform="translate(1716.000000, 291.000000)">
                                  <g transform="translate(154.000000, 300.000000)">
                                    <path class="color-background" d="M40,40 L36.3636364,40 L36.3636364,3.63636364 L5.45454545,3.63636364 L5.45454545,0 L38.1818182,0 C39.1854545,0 40,0.814545455 40,1.81818182 L40,40 Z" opacity="0.603585379"></path>
                                    <path class="color-background" d="M30.9090909,7.27272727 L1.81818182,7.27272727 C0.814545455,7.27272727 0,8.08727273 0,9.09090909 L0,41.8181818 C0,42.8218182 0.814545455,43.6363636 1.81818182,43.6363636 L30.9090909,43.6363636 C31.9127273,43.6363636 32.7272727,42.8218182 32.7272727,41.8181818 L32.7272727,9.09090909 C32.7272727,8.08727273 31.9127273,7.27272727 30.9090909,7.27272727 Z M18.1818182,34.5454545 L7.27272727,34.5454545 L7.27272727,30.9090909 L18.1818182,30.9090909 L18.1818182,34.5454545 Z M25.4545455,27.2727273 L7.27272727,27.2727273 L7.27272727,23.6363636 L25.4545455,23.6363636 L25.4545455,27.2727273 Z M25.4545455,20 L7.27272727,20 L7.27272727,16.3636364 L25.4545455,16.3636364 L25.4545455,20 Z">
                                    </path>
                                  </g>
                                </g>
                              </g>
                            </g>
                          </svg>
                        </div>
                        <div>
                          <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">API documentation</h6>
                        </div>
                      </div>
                    </a>
                  </li>                  
                  <li class="nav-item list-group-item border-0 p-0">
                    <a class="dropdown-item py-2 ps-3 border-radius-md"><!--Colocar url del manual de usuario-->
                      <div class="d-flex">
                        <div class="icon h-10 me-3 d-flex mt-1">
                          <svg class="text-secondary" width="16px" height="16px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>User manual</title>
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <g transform="translate(-1720.000000, -592.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                <g transform="translate(1716.000000, 291.000000)">
                                  <g transform="translate(4.000000, 301.000000)">
                                    <path class="color-background" d="M39.3,0.706666667 C38.9660984,0.370464027 38.5048767,0.192278529 38.0316667,0.216666667 C14.6516667,1.43666667 6.015,22.2633333 5.93166667,22.4733333 C5.68236407,23.0926189 5.82664679,23.8009159 6.29833333,24.2733333 L15.7266667,33.7016667 C16.2013871,34.1756798 16.9140329,34.3188658 17.535,34.065 C17.7433333,33.98 38.4583333,25.2466667 39.7816667,1.97666667 C39.8087196,1.50414529 39.6335979,1.04240574 39.3,0.706666667 Z M25.69,19.0233333 C24.7367525,19.9768687 23.3029475,20.2622391 22.0572426,19.7463614 C20.8115377,19.2304837 19.9992882,18.0149658 19.9992882,16.6666667 C19.9992882,15.3183676 20.8115377,14.1028496 22.0572426,13.5869719 C23.3029475,13.0710943 24.7367525,13.3564646 25.69,14.31 C26.9912731,15.6116662 26.9912731,17.7216672 25.69,19.0233333 L25.69,19.0233333 Z">
                                    </path>
                                    <path class="color-background" d="M1.855,31.4066667 C3.05106558,30.2024182 4.79973884,29.7296005 6.43969145,30.1670277 C8.07964407,30.6044549 9.36054508,31.8853559 9.7979723,33.5253085 C10.2353995,35.1652612 9.76258177,36.9139344 8.55833333,38.11 C6.70666667,39.9616667 0,40 0,40 C0,40 0,33.2566667 1.855,31.4066667 Z">
                                    </path>
                                    <path class="color-background" d="M17.2616667,3.90166667 C12.4943643,3.07192755 7.62174065,4.61673894 4.20333333,8.04166667 C3.31200265,8.94126033 2.53706177,9.94913142 1.89666667,11.0416667 C1.5109569,11.6966059 1.61721591,12.5295394 2.155,13.0666667 L5.47,16.3833333 C8.55036617,11.4946947 12.5559074,7.25476565 17.2616667,3.90166667 L17.2616667,3.90166667 Z" opacity="0.598539807"></path>
                                    <path class="color-background" d="M36.0983333,22.7383333 C36.9280725,27.5056357 35.3832611,32.3782594 31.9583333,35.7966667 C31.0587397,36.6879974 30.0508686,37.4629382 28.9583333,38.1033333 C28.3033941,38.4890431 27.4704606,38.3827841 26.9333333,37.845 L23.6166667,34.53 C28.5053053,31.4496338 32.7452344,27.4440926 36.0983333,22.7383333 L36.0983333,22.7383333 Z" opacity="0.598539807"></path>
                                  </g>
                                </g>
                              </g>
                            </g>
                          </svg>
                        </div>
                        <div>
                          <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">User manual</h6>
                        </div>
                      </div>
                    </a>
                  </li>                                  
                </ul>
              </div>
              <div class="row d-lg-none">
                <div class="col-md-12 g-0">
                  <a class="dropdown-item py-2 ps-3 border-radius-md" href="https://iblo.app/documentation/" target="_blank">
                    <div class="d-flex">
                      <div class="icon h-10 me-3 d-flex mt-1">
                        <svg class="text-secondary" width="16px" height="16px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <title>API documentation</title>
                          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g transform="translate(-1720.000000, -592.000000)" fill="#FFFFFF" fill-rule="nonzero">
                              <g transform="translate(1716.000000, 291.000000)">
                                <g transform="translate(4.000000, 301.000000)">
                                  <path class="color-background" d="M39.3,0.706666667 C38.9660984,0.370464027 38.5048767,0.192278529 38.0316667,0.216666667 C14.6516667,1.43666667 6.015,22.2633333 5.93166667,22.4733333 C5.68236407,23.0926189 5.82664679,23.8009159 6.29833333,24.2733333 L15.7266667,33.7016667 C16.2013871,34.1756798 16.9140329,34.3188658 17.535,34.065 C17.7433333,33.98 38.4583333,25.2466667 39.7816667,1.97666667 C39.8087196,1.50414529 39.6335979,1.04240574 39.3,0.706666667 Z M25.69,19.0233333 C24.7367525,19.9768687 23.3029475,20.2622391 22.0572426,19.7463614 C20.8115377,19.2304837 19.9992882,18.0149658 19.9992882,16.6666667 C19.9992882,15.3183676 20.8115377,14.1028496 22.0572426,13.5869719 C23.3029475,13.0710943 24.7367525,13.3564646 25.69,14.31 C26.9912731,15.6116662 26.9912731,17.7216672 25.69,19.0233333 L25.69,19.0233333 Z">
                                  </path>
                                  <path class="color-background" d="M1.855,31.4066667 C3.05106558,30.2024182 4.79973884,29.7296005 6.43969145,30.1670277 C8.07964407,30.6044549 9.36054508,31.8853559 9.7979723,33.5253085 C10.2353995,35.1652612 9.76258177,36.9139344 8.55833333,38.11 C6.70666667,39.9616667 0,40 0,40 C0,40 0,33.2566667 1.855,31.4066667 Z">
                                  </path>
                                  <path class="color-background" d="M17.2616667,3.90166667 C12.4943643,3.07192755 7.62174065,4.61673894 4.20333333,8.04166667 C3.31200265,8.94126033 2.53706177,9.94913142 1.89666667,11.0416667 C1.5109569,11.6966059 1.61721591,12.5295394 2.155,13.0666667 L5.47,16.3833333 C8.55036617,11.4946947 12.5559074,7.25476565 17.2616667,3.90166667 L17.2616667,3.90166667 Z" opacity="0.598539807"></path>
                                  <path class="color-background" d="M36.0983333,22.7383333 C36.9280725,27.5056357 35.3832611,32.3782594 31.9583333,35.7966667 C31.0587397,36.6879974 30.0508686,37.4629382 28.9583333,38.1033333 C28.3033941,38.4890431 27.4704606,38.3827841 26.9333333,37.845 L23.6166667,34.53 C28.5053053,31.4496338 32.7452344,27.4440926 36.0983333,22.7383333 L36.0983333,22.7383333 Z" opacity="0.598539807"></path>
                                </g>
                              </g>
                            </g>
                          </g>
                        </svg>
                      </div>
                      <div>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">API document</h6>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item py-2 ps-3 border-radius-md"><!--Colocar url del manual de usuario-->
                    <div class="d-flex">
                      <div class="icon h-10 me-3 d-flex mt-1">
                        <svg class="text-secondary" width="16px" height="16px" viewBox="0 0 40 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <title>User manual</title>
                          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g transform="translate(-1870.000000, -591.000000)" fill="#FFFFFF" fill-rule="nonzero">
                              <g transform="translate(1716.000000, 291.000000)">
                                <g transform="translate(154.000000, 300.000000)">
                                  <path class="color-background" d="M40,40 L36.3636364,40 L36.3636364,3.63636364 L5.45454545,3.63636364 L5.45454545,0 L38.1818182,0 C39.1854545,0 40,0.814545455 40,1.81818182 L40,40 Z" opacity="0.603585379"></path>
                                  <path class="color-background" d="M30.9090909,7.27272727 L1.81818182,7.27272727 C0.814545455,7.27272727 0,8.08727273 0,9.09090909 L0,41.8181818 C0,42.8218182 0.814545455,43.6363636 1.81818182,43.6363636 L30.9090909,43.6363636 C31.9127273,43.6363636 32.7272727,42.8218182 32.7272727,41.8181818 L32.7272727,9.09090909 C32.7272727,8.08727273 31.9127273,7.27272727 30.9090909,7.27272727 Z M18.1818182,34.5454545 L7.27272727,34.5454545 L7.27272727,30.9090909 L18.1818182,30.9090909 L18.1818182,34.5454545 Z M25.4545455,27.2727273 L7.27272727,27.2727273 L7.27272727,23.6363636 L25.4545455,23.6363636 L25.4545455,27.2727273 Z M25.4545455,20 L7.27272727,20 L7.27272727,16.3636364 L25.4545455,16.3636364 L25.4545455,20 Z">
                                  </path>
                                </g>
                              </g>
                            </g>
                          </g>
                        </svg>
                      </div>
                      <div>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">User manual</h6>
                      </div>
                    </div>
                  </a>                                    
                </div>
              </div>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav d-lg-block d-none">
          <li class="nav-item">
            <a href="https://dashboard.iblo.app/" target="_blank"><button type="button" class="btn text-blue shadow-none mt-4">Log In</button></a>
          </li>
        </ul>
        <ul class="navbar-nav d-lg-block d-none">
          <li class="nav-item">
            <a href="https://dashboard.iblo.app/register" target="_blank"><button type="button" class="btn btn-success text-white mt-4">Sign up</button></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <!-- -------- START HEADER 1 w/ text and image on right ------- -->
  <header>
    <div class="page-header min-vh-100">
      <div class="oblique position-absolute top-0 h-100 d-md-block d-none">
        <div class="oblique-image bg-cover position-absolute fixed-top ms-auto h-100 z-index-0 ms-n6" style="background-image:url(assets/img/meeting.jpg)"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-7 d-flex justify-content-center flex-column">
            <h1>Pos, E-Commerce, B2P Solution for Cryptos <br><span class="text-blue" id="typed"></span></h1>
            <div id="typed-strings">
               <h1>Merchant</h1>
               <h1>PoS</h1>
               <h1>E-Commerce</h1>
            </div>
            <p class="lead text-black pe-5 mt-4">Cryptocurrency payment platform based on a non-custodial model, aimed at companies and medium and small businesses.</p>
            <br />
            <div class="col-lg-10 mx-auto">
              <div class="row">
                <div class="col-lg-6 ">
                  <a href="https://play.google.com/store/apps/details?id=com.iblo.app.payment" target="_blank">
                    <button type="button" class="btn btn-labeled btn-success">
                      <span class="btn-label"><i class="fab fa-google-play fa-2x"></i></span>Google Play
                    </button>
                  </a>
                </div> 
                <div class="col-lg-5 ">
                  <a href="https://apps.apple.com/us/app/iblo-app/id1616087801" target="_blank">
                  <button type="button" class="btn btn-labeled btn-success">
                    <span class="btn-label"><i class="fa fa-apple fa-2x"></i></span>App Store
                  </button>
                </a>
                </div>                               
              </div>  
          </div>
        </div>
      </div>
    </div>
  </header>  
  
  <!-- -------- START Features w/ title, device and stats -------- -->
  <section class="py-3 pt-lg-7">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-lg-3 mx-auto">
          <div class="device-wrapper position-relative">
            <img class="w-100 mt-7 z-index-1 ms-n10 position-relative border-radius-md position-absolute fadeIn3 fadeInBottom d-none d-sm-none d-md-none d-lg-block d-xl-block" src="assets/img/illustrations/app_iblo.png" alt="phone iblo app" loading="lazy">
            <img class="w-100" src="assets/img/illustrations/iphone-1.png" alt="iphone-1 iblo app" loading="lazy">
          </div>
        </div>
        <div class="col-lg-6 mx-auto mt-5">
          <h3 class="text-blue text-info mb-0">Start accept cryptos today</h3>
          <h3>A real merchant for cryptos</h3>
          <p class="lead mb-5">We’re constantly trying to express ourselves and actualize our dreams.</p>
          <div class="row">
            <div class="col-lg-6 col-6 mb-lg-3">
              <h4 class="text-blue text-info">Non custodial wallet</h4>
              <p>We do not custody the money, you are you bank.</p>
            </div>
            <div class="col-lg-6 col-6 mb-lg-3">
              <h4 class="text-blue text-info">Traceability of transactions</h4>
              <p>Increases control of received transactions.</p>
            </div>
            <div class="col-lg-6 col-6 mb-lg-3">
              <h4 class="text-blue text-info">Multi-store platform</h4>
              <p>You can create and manage different individual stores within one place.</p>
            </div>
            <div class="col-lg-6 col-6 mb-lg-3">
              <h4 class="text-blue text-info">APIs for integration with third parties</h4>
              <p>Easy integration with web administrative systems</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -------- END Features w/ title, device and stats -------- -->
  <section class="py-5 bg-gray-200">
    <div class="container">
      <div class="row">
        <div class="col-md-8 ms-auto me-auto text-center">
          <h3>Your business - Your vision</h3>
          <p>Download iblo here and increase profitability your profit.</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-lg-6 col-md-6 mb-5">
          <div class="card shadow move-on-hover">
            <a href="https://play.google.com/store/apps/details?id=com.iblo.app.payment" target="_blank">
              <div class="card-body border-radius-lg position-relative overflow-hidden pb-4 px-5">
                <div class="card-logo">
                  <img class="w-sm-10 mb-3 ms-n2" src="assets/img/logos/small-logos/logo-google-play.png" alt="logo google play - iblo app" loading="lazy">
                </div>
                <h6 class="mt-2 text-sm-center">Download in Google PLay Store</h6>
                <p class="mb-3 text-sm-center" style="color:#67748E">Iblo is the simple and fast way to receive payments in cryptocurrencies in your business. Our non-custodial technology eliminates intermediaries and increases your profits.</p>
                <!--<a href="javascript:;" class="font-weight-bold text-xs text-uppercase font-weight-bolder text-info icon-move-right">
                  See all
                  <i class="fas fa-arrow-right text-xs ms-1"></i>
                </a>-->
              </div>
            </a>
          </div>
        </div>  
        <div class="col-lg-6 col-md-6 mb-5">
          <div class="card shadow move-on-hover">
            <a href="https://apps.apple.com/us/app/iblo-app/id1616087801" target="_blank">
              <div class="card-body border-radius-lg position-relative overflow-hidden pb-4 px-5">
                <div class="card-logo">
                  <img class="w-sm-10 mb-3 ms-n2" src="assets/img/logos/small-logos/logo-apple.svg" alt="logo apple store - iblo app" loading="lazy">
                </div>
                <h6 class="mt-2 text-sm-center">Download in App Store</h6>
                <p class="mb-3 text-sm-center" style="color:#67748E">Iblo is the simple and fast way to receive payments in cryptocurrencies in your business. Our non-custodial technology eliminates intermediaries and increases your profits.</p>
                <!--<a href="javascript:;" class="font-weight-bold text-xs text-uppercase font-weight-bolder text-info icon-move-right">
                  See all
                  <i class="fas fa-arrow-right text-xs ms-1"></i>
                </a>-->
              </div>
            </a>
          </div>
        </div>
        <!--
        <div class="col-lg-4 col-md-6 mb-5">
          <div class="card shadow move-on-hover">
            <a href="https://www.clover.com/appmarket" target="_blank">
              <div class="card-body border-radius-lg position-relative overflow-hidden pb-4 px-5">
                <div class="card-logo">
                  <img class="w-25 mb-3 ms-n2" src="assets/img/logos/small-logos/logo-clover-iblo.png">
                </div>
                <h6 class="mt-2">Download in Clover</h6>
                <p class="mb-3" style="color:#67748E">Iblo is the simple and fast way to receive payments in cryptocurrencies in your business. Our non-custodial technology eliminates intermediaries and increases your profits.</p>
                <a href="javascript:;" class="font-weight-bold text-xs text-uppercase font-weight-bolder text-info icon-move-right">
                  See all
                  <i class="fas fa-arrow-right text-xs ms-1"></i>
                </a>
              </div>
            </a>
          </div>
        </div> 
        -->
      </div>
    </div>
  </section>
  <!-- START Teams w/ 4 cards in a row w/ image & name & function -->
  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto text-center">
          <h6 class="text-blue text-uppercase">With iblo</h6>
          <h2>Evolve the way you receive your payment</h2>
        </div>
      </div>
      <div class="row mt-md-5 mt-4">
        <div class="col-lg-3 col-6 mb-lg-0 mb-4">
          <div class="card shadow-xl move-on-hover">
            <div class="card-body text-center bg-white border-radius-lg p-3">
              <img class="w-100 border-radius-md" src="assets/img/advantage-1.jpg" alt="advantage-1 iblo app" loading="lazy">
              <h6 class="mt-3 mb-1 d-md-block d-none">Receive payments in bitcoin</h6>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-6 mb-lg-0 mb-4 mt-md-6">
          <div class="card shadow-xl move-on-hover">
            <div class="card-body text-center bg-white border-radius-lg p-3">
              <img class="w-100 border-radius-md" src="assets/img/advantage-2.jpg" alt="advantage-2 iblo app" loading="lazy">
              <h6 class="mt-3 mb-1 d-md-block d-none">Receive payments without commissions</h6>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-6 mb-lg-0 mb-4">
          <div class="card shadow-xl move-on-hover">
            <div class="card-body text-center bg-white border-radius-lg p-3">
              <img class="w-100 border-radius-md" src="assets/img/advantage-4.jpg" alt="advantage-4 iblo app" loading="lazy">
              <h6 class="mt-3 mb-1 d-md-block d-none">Works on mobile phones, tablets and third-party POS</h6>
              <p class="mb-1 d-md-none d-block text-sm font-weight-bold text-darker">Mila Skylar</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-6 mb-lg-0 mb-4 mt-md-6">
          <div class="card shadow-xl move-on-hover">
            <div class="card-body text-center bg-white border-radius-lg p-3">
              <img class="w-100 border-radius-md" src="assets/img/advantage-3.jpg" alt="advantage-3 iblo app" loading="lazy">
              <h6 class="mt-3 mb-1 d-md-block d-none">Safeguard your bitcoins without intermediaries</h6>
            </div>
          </div>
        </div>
      </div>
      <!--
      <div class="row pt-7 pb-6">
        <div class="col-lg-6">
          <h2>Get your own app</h2>
          <p>The Arctic Ocean freezes every winter and much of the sea-ice then thaws every summer, and that process will continue whatever.</p>
        </div>
        <div class="col-lg-6 text-end d-flex flex-column justify-content-center">
          <button type="button" class="btn bg-gradient-info mb-0 ms-lg-auto me-lg-0 me-auto mt-lg-0 mt-2">Join Team</button>
        </div>
      </div>
      -->
    </div>
  </section>
  <!-- END Teams w/ 4 cards w/ image on left & descriptio/social link on right -->
  <!-- START Section Content W/ 2 images aside of icon title description -->
  <section class="pt-lg-7 pt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-8 order-2 order-md-2 order-lg-1">
          <div class="position-relative ms-lg-5 mb-0 mb-md-7 mb-lg-0 d-none d-md-block d-lg-block d-xl-block h-75">
            <div class="bg-blue w-100 h-100 border-radius-xl position-absolute d-lg-block d-none"></div>
            <img src="./assets/img/sale-1.jpg" class="w-100 border-radius-xl mt-6 ms-lg-5 position-relative z-index-5" alt="sale-1 iblo app" loading="lazy">
          </div>
        </div>
        <div class="col-lg-5 col-md-12 ms-auto order-1 order-md-1 order-lg-1">
          <div class="p-3 pt-0">
            <h2 class="text-black mb-3">State-of-the-art cryptocurrency payment processor</h4>
            <p class="lead mb-5">With iblo, receiving bitcoin as a form of payment for goods and services will be completely simple, your company will have full access to payments received, real-time reports of sales made at each point of sale, and total security thanks to our non-custodial technology.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END Section Content -->
  <!-- -------   START PRE-FOOTER 2 - simple social line w/ title & 3 buttons    -------- -->
  <div class="pt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 me-lg-auto my-lg-auto text-lg-center mt-5">
          <a href="https://twitter.com/intent/tweet?text=https://iblo.app/" class="btn btn-twitter mb-0 me-2" target="_blank">
            <i class="fab fa-twitter me-1"></i> Twitter Share
          </a>
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://iblo.app/" class="btn btn-facebook mb-0 me-2" target="_blank">
            <i class="fab fa-facebook-square me-1"></i> Facebook Share
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- -------- START FOOTER 5 w/ DARK BACKGROUND ------- -->
  <footer class="footer pt-5 mt-5">
    <hr class="horizontal dark mb-5">
    <div class="container">
      <div class=" row">
        <div class="col-md-3 mb-4 ms-auto">
          <div>
            <a href="index.html" class="navbar-brand ms-sm-3" data-placement="bottom">
              <img src="assets/img/logos/logo-iblo.png" alt="logo ibo app" loading="lazy"></img >
            </a>
          </div>
          <div>
            <ul class="d-flex flex-row  nav text-center mt-4">
              <h6>follow us:</h6>

              <li class="nav-item">
                <a class="nav-link pe-1" href="https://www.instagram.com/" target="_blank">
                  <span class="fab fa-instagram fa-2x"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pe-1" href="https://twitter.com/" target="_blank">
                  <span class="fab fa-twitter fa-2x"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pe-1" href="https://youtube.com/" target="_blank">
                  <span class="fab fa-youtube fa-2x"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 col-6 mb-4">
          <div>
            <h6 class="text-black text-primary text-sm">COMPANY</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link" target="_blank"><!--colocar url-->
                  About Us
                </a>
              </li>              
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 col-6 mb-4">
          <div>
            <a href="faq.html">
              <h6 class="text-black text-primary text-sm">FAQ</h6>
            </a>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 col-6 mb-4">
          <div>
            <h6 class="text-black text-primary text-sm">DOCS</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link" href="https://iblo.app/documentation/" target="_blank">
                  API documentation
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link"><!--colocar url-->
                  User manual
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 col-6 mb-4 me-auto">
          <div>
            <h6 class="text-black text-primary text-sm">Legal</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link" href="terms.html" target="_blank">
                  Terms & Conditions
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="privacy.html" target="_blank">
                  Privacy Policy
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12">
          <div class="text-center">
            <p class="my-4 text-sm">
              All rights reserved. Copyright © <script>
                document.write(new Date().getFullYear())
              </script> IBLO APP <a href="" target="_blank">by Ares Group Business Consulting, LLC</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- -------- END FOOTER 5 w/ DARK BACKGROUND ------- -->
  <!--   Core JS Files   -->
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.min.js"></script>
  <!--  Plugin for TypedJS, full documentation here: https://github.com/mattboldt/typed.js/ -->
  <script src="./assets/js/plugins/typedjs.js"></script>
  <!--  Plugin for TypedJS, full documentation here: https://github.com/inorganik/CountUp.js -->
  <script src="./assets/js/plugins/countup.min.js"></script>
  <!--  Plugin for Parallax, full documentation here: https://github.com/dixonandmoe/rellax -->
  <script src="./assets/js/plugins/rellax.min.js"></script>
  <!--  Plugin for TiltJS, full documentation here: https://gijsroge.github.io/tilt.js/ -->
  <script src="./assets/js/plugins/tilt.min.js"></script>
  <!--  Plugin for Selectpicker - ChoicesJS, full documentation here: https://github.com/jshjohnson/Choices -->
  <script src="./assets/js/plugins/choices.min.js"></script>
  <!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
  <script src="./assets/js/plugins/parallax.min.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the GlideJS Carousel, full documentation here: http://kenwheeler.github.io/slick/ -->
  <script src="./assets/js/plugins/glidejs.min.js" type="text/javascript"></script>
  <!--  Plugin for the blob animation -->
  <script src="./assets/js/plugins/anime.min.js" type="text/javascript"></script>
  <!-- Chart JS -->
  <script src="./assets/js/plugins/chartjs.min.js"></script>
  <!-- Control Center for Soft UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
  <script src="./assets/js/soft-design-system-pro.min.js?v=1.0.8" type="text/javascript"></script>
  <script type="text/javascript">
    if (document.getElementById('state1')) {
      const countUp = new CountUp('state1', document.getElementById("state1").getAttribute("countTo"));
      if (!countUp.error) {
        countUp.start();
      } else {
        console.error(countUp.error);
      }
    }
    if (document.getElementById('state2')) {
      const countUp1 = new CountUp('state2', document.getElementById("state2").getAttribute("countTo"));
      if (!countUp1.error) {
        countUp1.start();
      } else {
        console.error(countUp1.error);
      }
    }
    if (document.getElementById('state3')) {
      const countUp2 = new CountUp('state3', document.getElementById("state3").getAttribute("countTo"));
      if (!countUp2.error) {
        countUp2.start();
      } else {
        console.error(countUp2.error);
      };
    }
  </script>
  <!-- Mandatory init script -->
  <script>
    if (document.getElementById("typed")) {
      var typed = new Typed("#typed", {
        stringsElement: "#typed-strings",
        typeSpeed: 100,
        backSpeed: 80,
        backDelay: 250,
        startDelay: 550,
        loop: true
      });
    }
  </script>
</body>

</html>