
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/cuenta/">
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>Cuenta - Manual de Usuario Iblo</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cc9b2e1e.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+mono:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto mono";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modulo-de-cuenta" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Manual de Usuario Iblo" class="md-header__button md-logo" aria-label="Manual de Usuario Iblo" data-md-component="logo">
      
  <img src="/img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Manual de Usuario Iblo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cuenta
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Manual de Usuario Iblo" class="md-nav__button md-logo" aria-label="Manual de Usuario Iblo" data-md-component="logo">
      
  <img src="/img/favicon.ico" alt="logo">

    </a>
    Manual de Usuario Iblo
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../nuevo_usuario/" class="md-nav__link">
        Registro de usuario
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../login/" class="md-nav__link">
        Ingreso al Sistema
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../email/" class="md-nav__link">
        Correo electrónico
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sms/" class="md-nav__link">
        SMS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../pagoQR/" class="md-nav__link">
        Recibir Pago por QR
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../whatsapp/" class="md-nav__link">
        WhatsApp
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../balance/" class="md-nav__link">
        Balance
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Hard_wallet/" class="md-nav__link">
        Hard Wallet
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Cuenta
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Cuenta
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#modulo-de-cuenta" class="md-nav__link">
    Modulo de cuenta
  </a>
  
    <nav class="md-nav" aria-label="Modulo de cuenta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modulo-de-recuperar-tu-cuenta" class="md-nav__link">
    Modulo de recuperar tu cuenta
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulo-de-subscripcion" class="md-nav__link">
    Modulo de Subscripción
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Cuenta</h1>

<h3 id="modulo-de-cuenta">Modulo de cuenta</h3>
<p><center>
<img alt="Menú Actualizaciones" src="/img/cuenta.jpeg" title="Menú Actualizaciones" />
</center></p>
<p>Al dar clic en el módulo de cuenta se visualizará un menú especificando datos del usuario tales como: (Correo electrónico, Wallet Actual, ID del Dispositivo). Además se encuentran tres módulos (Recuperar tu contraseña, Subscripción y Cerrar sesión).</p>
<p><center>
<img alt="Menú Actualizaciones" src="/img/menu_derecho.jpeg" title="Menú Actualizaciones" />
</center></p>
<h4 id="modulo-de-recuperar-tu-cuenta">Modulo de recuperar tu cuenta</h4>
<p>El módulo de recuperar tu cuenta permite cambiar su contraseña en caso de olvidarla.</p>
<p>Deberá ingresar el correo electrónico asociado a la cuenta de iblo.</p>
<p><center>
<img alt="Menú Actualizaciones" src="/img/recuperar.jpeg" title="Menú Actualizaciones" />
</center></p>
<p>Seguidamente la aplicación enviará a su correo electrónico un link para el cambio de su contraseña.</p>
<p><center>
<img alt="Menú Actualizaciones" src="/img/recuperar1.png" title="Menú Actualizaciones" />
</center></p>
<p>Deberá ingresar su nueva contraseña de acceso a la aplicación. Esta contraseña deberá cumplir las siguientes validaciones.</p>
<p><strong>Formato de contraseña: Mínimo 8 caracteres, mínimo una mayúscula, mínimo una minúscula, mínimo un número y mínimo un  carácter especial (!@#$%&amp;*).</strong></p>
<p><center>
<img alt="Menú Actualizaciones" src="/img/recuperar2.png" title="Menú Actualizaciones" />
</center></p>
<h4 id="modulo-de-subscripcion">Modulo de Subscripción</h4>
<p>El módulo de subscripción nos muestra los planes disponibles y los limites de operación a un usuario.</p>
<p>Para realizar la subscripción deberá presionar el botón Subscribirse</p>
<p><center>
<img alt="Menú Actualizaciones" src="/img/plan2.jpeg" title="Menú Actualizaciones" />
</center></p>
<p>Deberá indicar su método de pago (PayPal, Tarjeta de Débito o Crédito)</p>
<p><center>
<img alt="Menú Actualizaciones" src="/img/plan3.jpeg" title="Menú Actualizaciones" />
</center></p>
<p>En caso de haber indicado Paypal deberá ingresar sus credenciales de acceso a la plataforma.</p>
<p><center>
<img alt="Menú Actualizaciones" src="/img/plan4.jpeg" title="Menú Actualizaciones" />
</center></p>
<p>Deberá elegir su forma de pago.</p>
<p><center>
<img alt="Menú Actualizaciones" src="/img/plan6.jpeg" title="Menú Actualizaciones" />
</center></p>
<p>Seguidamente se mostrá una pantalla de confirmación del pago.</p>
<p><center>
<img alt="Menú Actualizaciones" src="/img/plan5.jpeg" title="Menú Actualizaciones" />
</center></p>
<p>Deberá esperar unos segundos</p>
<p><center>
<img alt="Menú Actualizaciones" src="/img/plan7.jpeg" title="Menú Actualizaciones" />
</center></p>
<p>Una vez confirmado el pago el usuario se subscribirá al plan seleccionado.</p>
<p><center>
<img alt="Menú Actualizaciones" src="/img/plan8.jpeg" title="Menú Actualizaciones" />
</center></p>
<p>Para finalizar se mostrará su plan activo.</p>
<p><center>
<img alt="Menú Actualizaciones" src="/img/plan1.jpeg" title="Menú Actualizaciones" />
</center></p>
<p>En caso de haber indicado Tarjeta de Débito o Crédito deberá ingresar todos los datos solicitados para realizar la operación.</p>
<p><center>
<img alt="Menú Actualizaciones" src="/img/tarjeta.jpeg" title="Menú Actualizaciones" />
</center></p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Volver al principio
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pie">
      
        
        <a href="../Hard_wallet/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Hard Wallet" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Hard Wallet
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 IBLO
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.top", "toc.integrate", "header.autohide"], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../assets/javascripts/bundle.a6c66575.min.js"></script>
      
    
  </body>
</html>